{
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "search.exclude": {
        ".stellar": true,
        "dist": true
    },
}